@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: 'Acme', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
body {
  background-color: var(--bg);
}

/* awal header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: 2px solid var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--bg);
  height: 5.8rem;
}
.header .logo img {
  height: 3.7rem;
}
picture img {
  width: 30px;
  margin: 10px 10px;
}
.menu span {
  width: 20px;
  height: 3px;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  top: 11px;
}
.menu span::before,
.menu span::after {
  content: '';
  width: 20px;
  height: 3px;
  position: absolute;
  background-color: white;
  border-radius: 5px;
}
.menu span::before {
  top: -7px;
}
.menu span::after {
  bottom: -7px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 5px 15px;
  position: relative;
}
.navbar a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 1.1em;
  margin: 0 10px;
}
.navbar a:hover {
  color: var(--main-color);
}
/* akhir header */

/* awal hero */
.hero {
  width: 100vw;
  height: 100vh;
  background-image: url(images/home.jpeg);
  background-size: cover;
  padding: 300px 100px;
}
.hero h1 {
  font-size: 3em;
  color: #fff;
}
.hero p {
  font-size: 1.5em;
  color: #fff;
}
.hero button {
  margin-top: 10px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--main-color);
}
.btn {
  font-size: 1em;
}
/* akhir hero */

/* awal about */
.about {
  width: 100vw;
  height: 100vh;
  background-color: black;
  text-align: center;
}
.heading span {
  color: white;
}
.about h1 {
  font-size: 3em;
  color: var(--main-color);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'content1 content2';
  margin: 30px 50px;
  color: white;
  height: 400px;
}
.content1 {
  grid-area: content1;
  background-image: url(images/blog-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.content2 {
  grid-area: content2;
  background: var(--black);
  padding: 60px 40px;
  text-align: start;
}
.content2 h2 {
  font-size: 2.1rem;
}
.content2 p {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.content2 button {
  padding: 10px 30px;
  background-color: var(--main-color);
  font-size: 1.2rem;
}

/* awal hamberger menu */

@media (min-width: 894px) {
  .menu {
    display: none;
  }
}
@media (max-width: 894px) {
  /* awal navbar menu */
  .navbar {
    display: none;
  }
  .header {
    justify-content: space-between;
  }
  picture img {
    margin: 0;
  }
  picture {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .menu {
    width: 29px;
    height: 28px;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 90vh;
    background-color: var(--main-color);
    top: 95px;
    right: 0;
    padding: 100px 0px 30px 0px;
    transform: translateX(100%);
    transition: all 1s;
  }
  .user {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    position: absolute;
    top: 30px;
    border-radius: 50%;
    background-image: url(images/dini.jpeg);
    background-size: cover;
  }
  .slide {
    transform: translateX(0);
  }
  .navbar a {
    padding: 5px 40px;
    font-size: 1.1em;
  }
  .navbar a:hover {
    transform: scale(1.2);
    color: black;
  }
  /* akhir hamburger menu */

  /* awal about content */
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 300px;
    grid-template-areas:
      'content1'
      'content2';
    gap: 5px;
    border: 1px solid var(--border);
    margin: 50px;
    color: white;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
    padding-top: 20px;
  }
  .content2 h2 {
    font-size: 1.5rem;
  }
  .content2 p {
    font-size: 1rem;
  }
  .about-content button {
    padding: 8px 20px;
    background-color: var(--main-color);
    font-size: 1rem;
  }
  .about-content {
    margin: 20px 25px;
  }
  .heading span {
    color: white;
  }
  .about h1 {
    font-size: 2em;
    color: var(--main-color);
  }
  /* akhir about content */
}
